# Enviroment mode
NODE_ENV='development'

# Persistence type
PERS=

# Port
PORT=

# MongoDB
MONGODB_URI='mongodb+srv://David:Bg26c5XQAl4va4EP@mi-primer-cluster.lyq0gfg.mongodb.net/?retryWrites=true&w=majority'
MONGODB_ATLAS_URI='mongodb+srv://David:Bg26c5XQAl4va4EP@mi-primer-cluster.lyq0gfg.mongodb.net/?retryWrites=true&w=majority'

# Twilio
TWILIO_ACCOUNT_SID= AC9116ad1fce2930eb84519efa04508c19
TWILIO_AUTH_TOKEN= e4f8288e3ab8d3f4c8f7d3e97574b782
TWILIO_PHONE=+15074076511
ADMIN_PHONE=+543416282022

# Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_FROM=

# JWT secret token
JWT_SECRET_TOKEN=